.section {
    display: flex;
    justify-content: center;

}

.card {
    width: 500px;
    height: 670px;
    position: relative;
    background-color: #f2f2f2;
    border-radius: 50px;
    overflow: hidden;
    z-index: 0;

}


.one img {
    width: 100%
}


.two img {
    width: 150%;
    border-radius: 60%;
    border: 5px solid #f2f2f2;
}

.two {
    position: absolute;
    left: 171px;
    top: 172px;
}

div .two {
    width: 20%;

}

.Name p{

    text-align: center;
    font-size: 20px;
    font-family: 'Zen Antique', serif;
    margin-top: 50px;
    margin-bottom: 0px;
}

div p:nth-child(2) {
    margin-top: 5px;
    font-size: 15px;
    font-family: 'Zen Antique', serif;
    margin-top: 0px;
    margin-bottom: 10px;
    

}



.icons {
    display: flex;
    justify-content: center;

}

.icons div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 3.5rem;
    margin-top: 1rem;
    font-weight: 200;
}

.influence {
    display: flex;
    justify-content: center;
    align-items: center;


}

.influence div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    font-size: 1rem;
    border: 1px solid rgb(19, 141, 117);
}


.card button {
    width: 100%;
    height: 7.5rem;
    background-color: rgb(19, 141, 117);
    font-size: 1.6rem;
    font-family: 'Zen Antique', serif;
    font-weight: 200;
    color: #fff;
    border: 0;
    padding-bottom: 15px;
}


@media (max-width:400px) {
    .card {
        height: 600px;
    }

    .two {
        left: 130px;
        top: 145px;
    }
}